# test-jersey-and-payara-embedded-web

./: .gitignore  README.md  build-pom.sh  pom.xml  pom.xml.in
src/test/java/: EmptyTest.java
